//Key Mapping File. Change the number at the beginning of the line to set the output note.
//Octave 0
0		(0) C
0		(1) C#
0		(2) D
0		(3) Eb
0		(4) E
0		(5) F
0		(6) F#
0		(7) G
0		(8) G#
0		(9) A
0		(10) Bb
0		(11) B

//Octave 1
0		(12) C
0		(13) C#
0		(14) D
0		(15) Eb
0		(16) E
0		(17) F
0		(18) F#
0		(19) G
0		(20) G#
0		(21) A
0		(22) Bb
0		(23) B

//Octave 2
0		(24) C
45		(25) C#         //A
0		(26) D
0		(27) Eb
46		(28) E		//Bb
0		(29) F
0		(30) F#         
0		(31) G
47		(32) G#		//B
0		(33) A
0		(34) Bb
48		(35) B		//C

//Octave 3
0		(36) C
50		(37) C#         //D
0		(38) D
0		(39) Eb
51		(40) E		//D#
0		(41) F
0		(42) F#
0		(43) G
52		(44) G#         //E
0		(45) A
0		(46) Bb
53		(47) B		//F

//Octave 4
0		(48) C
55		(49) C#         //G
0		(50) D
0		(51) Eb
56		(52) E		//G#
0		(53) F
0		(54) F#
0		(55) G
57		(56) G#         //A
0		(57) A
0		(58) Bb
58		(59) B		//Bb

//Octave 5
0		(60) C		//Middle C
59		(61) C#         //B
0		(62) D
0		(63) Eb
60		(64) E		//C
0		(65) F
0		(66) F#
0		(67) G
62		(68) G#         //D
0		(69) A
0		(70) Bb
63		(71) B		//D#

//Octave 6
0		(72) C
64		(73) C#         //E
0		(74) D
0		(75) Eb
65		(76) E		//F
0		(77) F
0		(78) F#
0		(79) G
67		(80) G#         //G
0		(81) A
0		(82) Bb
0		(83) B

//Octave 7
0		(84) C
0		(85) C#
0		(86) D
0		(87) Eb
0		(88) E
0		(89) F
0		(90) F#
0		(91) G
0		(92) G#
0		(93) A
0		(94) Bb
0		(95) B

//Octave 8
96		(96) C
97		(97) C#
98		(98) D
99		(99) Eb
100		(100) E
101		(101) F
102		(102) F#
103		(103) G
104		(104) G#
105		(105) A
106		(106) Bb
107		(107) B

//Octave 9
108		(108) C
109		(109) C#
110		(110) D
111		(111) Eb
112		(112) E
113		(113) F
114		(114) F#
115		(115) G
116		(116) G#
117		(117) A
118		(118) Bb
119		(119) B

//Octave 10
120		(120) C
121		(121) C#
122		(122) D
123		(123) Eb
124		(124) E
125		(125) F
126		(126) F#
127		(127) G